{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="text-center">
    <h1 class="display-4">Welcome to the Learnify</h1>

    {% if user.is_authenticated %}
        <p class="lead">You are logged in as <strong>{{ user.username }}</strong></p>
        <p class=" fw-bold text-center">Coming Soon</p>
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    {% else %}
        <a href="{% url 'signup' %}" class="btn btn-primary me-2">Sign Up</a>
        <a href="{% url 'login' %}" class="btn btn-success">Sign In</a>
    {% endif %}
</div>
{% endblock %}

